{
  "name": "Teslasok",
  "version": "1.0.0",
  "description": "Sok etter tesla",
  "main": "index.js",
  "scripts": {
    "start": "harp server --port 5000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-environment": "^1.0.4",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-slider": "^6.1.1",
    "bootstrap": "^3.3.7",
    "harp": "^0.23.0",
    "jquery": "^3.1.1",
    "ng-image-gallery": "^2.0.8"
  }
}
